{
  "name": "macaron-artifacts",
  "version": "0.1.0",
  "description": "One local WebUI for coding harnesses and streaming UI4A artifacts.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindverse-ltd/macaron-artifacts.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @macaron/artifacts dev",
    "build": "pnpm --filter @macaron/artifacts build",
    "start": "pnpm --filter @macaron/artifacts start",
    "prepack": "pnpm build",
    "typecheck": "pnpm --filter @macaron/artifacts typecheck",
    "test": "pnpm --filter @macaron/artifacts test",
    "test:package": "node --test scripts/package.test.mjs"
  },
  "bin": {
    "macaron-artifacts": "./bin/macaron-artifacts.mjs"
  },
  "files": [
    "bin/macaron-artifacts.mjs",
    "README.md",
    "artifacts/dist",
    "artifacts/skills"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12",
      "onFail": "warn"
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.263",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@openclaw/gateway-client": "2026.9.3",
    "@openclaw/gateway-protocol": "2026.9.3",
    "@opencode-ai/sdk": "1.18.29",
    "ai": "7.0.93",
    "partial-json": "0.1.7",
    "toml-eslint-parser": "1.0.3"
  },
  "devDependencies": {
    "pkg-pr-new": "^0.0.75"
  }
}
