{
  "name": "macaron-plugin",
  "private": true,
  "version": "0.1.0",
  "description": "Claude Code plugin for the Macaron model — WebUI for GenUI builder, workspace + session management.",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm:dev -w @macaron/server\" \"npm:dev -w @macaron/web\"",
    "build": "npm run build -w @macaron/shared && npm run build -w @macaron/server && npm run build -w @macaron/web",
    "build:web": "npm run build -w @macaron/shared && npm run build -w @macaron/web",
    "build:server": "npm run build -w @macaron/shared && npm run build -w @macaron/server",
    "start": "node server/dist/index.js",
    "typecheck": "npm run typecheck -w @macaron/shared && npm run typecheck -w @macaron/server && npm run typecheck -w @macaron/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  }
}
