{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash ../scripts/pnpm.sh build",
  "outputDirectory": "build/client",
  "installCommand": "bash ../scripts/pnpm.sh install --frozen-lockfile",
  "framework": null,
  "cleanUrls": true
}
